# CodeDroid

./: gradle.properties  gradlew  gradlew.bat  i.py  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedroid/ide/: FileExplorerActivity.java  MainActivity.java  ProjectManagerActivity.java  SettingsActivity.java
app/src/main/java/com/codedroid/ide/editor/: EditorTheme.java
app/src/main/java/com/codedroid/ide/project/: Project.java  ProjectManager.java
app/src/main/java/com/codedroid/ide/runner/: CRunner.java  CodeRunner.java  JsRunner.java  LuaRunner.java  LuauRunner.java  PythonRunner.java  RunCallback.java  RunnerFactory.java  ShellRunner.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_run_bg.xml  btn_stop_bg.xml  file_tab_active.xml  file_tab_bg.xml  input_bg.xml  key_btn_bg.xml  lang_btn_bg.xml  lang_btn_selected.xml
app/src/main/res/layout/: activity_file_explorer.xml  activity_main.xml  dialog_new_project.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
