plugins {
    id 'com.android.application'
    id 'com.chaquo.python' version '15.0.1'
}

android {
    namespace "com.codedroid.ide"
    compileSdk 34

    defaultConfig {
        applicationId "com.codedroid.ide"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "arm64-v8a", "x86_64" }

        python {
            version "3.11"
            pip { install "requests" }
        }
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { debuggable true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources.excludes += ['META-INF/LICENSE*', 'META-INF/NOTICE*']
    }
}

dependencies {
    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'

    // Sora Code Editor (syntax highlight — basic only, no textmate)
    implementation 'io.github.Rosemoe.sora-editor:editor:0.23.4'

    // Lua — pure Java, no install needed
    implementation 'org.luaj:luaj-jse:3.0.1'

    // JS — Rhino engine, pure Java
    implementation 'org.mozilla:rhino:1.7.15'

    // File utils
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
